.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-medium);

  @include respond(tab-land) {
    margin-top: 9rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(tab-land) {
    margin-top: 0rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    margin-top: 9rem;
    margin-bottom: 9rem;
    grid-template-columns: 1fr;
  }
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: var(--shadow-default);
  transition: all 300ms;

  @include respond(tab-land) {
    padding-bottom: 3.2rem;
  }

  &__text {
    margin-top: 1.2rem;
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
  }
}
